{
  "name": "tanstack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "start": "vinxi start",
    "build": "vinxi build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@legendapp/state": "3.0.0-beta.31",
    "@radix-ui/react-slot": "^1.2.3",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-with-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "superjson": "catalog:",
    "tailwindcss": "catalog:",
    "vinxi": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "zod": "catalog:",
    "usehooks-ts": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tanstack/eslint-config": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "web-vitals": "catalog:"
  }
}
